name: project_customer_segment
description: ''
version: 0.0.1
author: rucha@cloudaeon.net
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: projectcustomersegment
  parentArtefactID: ruchacloudaeonnetteam
  buildSystem: wheel
  author: null
  createdAt: '2024-03-19 06:41:43'
pipelines:
  pipelines/pl_cust_segment:
    name: pl_cust_segment
    description: created a pipeline for customer segment at MnS
    author: rucha@cloudaeon.net
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-03-19 06:41:43'
    datasets:
      inputs:
      - datasets/category_descrip
      - datasets/cutomer_data
      - datasets/product_details
      - datasets/product_order_data
      outputs:
      - datasets/ds_total_purchase_amount
    subgraphs: []
    dependencies: {}
datasets:
  datasets/cutomer_data:
    name: cutomer_data
    description: ''
    author: rucha@cloudaeon.net
    createdAt: '2024-03-19 09:40:46'
    mode: batch
    physicalDatasets:
      fabric-rucha:
        fabricId: 10236
        datasetType: File
        description: ''
        author: rucha@cloudaeon.net
        createdAt: '2024-03-19 09:40:46'
  datasets/category_description:
    name: category_description
    description: ''
    author: rucha@cloudaeon.net
    createdAt: '2024-03-19 09:43:16'
    mode: batch
    physicalDatasets:
      fabric-rucha:
        fabricId: 10236
        datasetType: File
        description: ''
        author: rucha@cloudaeon.net
        createdAt: '2024-03-19 09:43:16'
  datasets/category_descrip:
    name: category_descrip
    description: ''
    author: rucha@cloudaeon.net
    createdAt: '2024-03-19 10:22:04'
    mode: batch
    physicalDatasets:
      fabric-rucha:
        fabricId: 10236
        datasetType: File
        description: ''
        author: rucha@cloudaeon.net
        createdAt: '2024-03-19 10:22:04'
  datasets/product_details:
    name: product_details
    description: ''
    author: rucha@cloudaeon.net
    createdAt: '2024-03-19 10:23:25'
    mode: batch
    physicalDatasets:
      fabric-rucha:
        fabricId: 10236
        datasetType: File
        description: ''
        author: rucha@cloudaeon.net
        createdAt: '2024-03-19 10:23:25'
  datasets/product_order_data:
    name: product_order_data
    description: ''
    author: rucha@cloudaeon.net
    createdAt: '2024-03-19 10:24:36'
    mode: batch
    physicalDatasets:
      fabric-rucha:
        fabricId: 10236
        datasetType: File
        description: ''
        author: rucha@cloudaeon.net
        createdAt: '2024-03-19 10:24:36'
  datasets/ds_total_purchase_amount:
    name: ds_total_purchase_amount
    description: ''
    author: rucha@cloudaeon.net
    createdAt: '2024-03-19 11:54:18'
    mode: batch
    physicalDatasets:
      fabric-rucha:
        fabricId: 10236
        datasetType: File
        description: ''
        author: rucha@cloudaeon.net
        createdAt: '2024-03-19 11:54:18'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-03-19 06:41:43'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.4
    isDefault: true
    author: null
    createdAt: '2024-03-19 06:39:42'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2024-03-19 06:39:42'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
